plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.droidmate'
version = "1.4-SNAPSHOT"

apply from: file("${rootProject.projectDir}/ktlint.gradle")
apply from: file("${rootProject.projectDir}/log.gradle")
apply from: file("${rootProject.projectDir}/versions.gradle")

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

apply plugin: 'java'

task sourcesJar(type: Jar, dependsOn: "classes") {
	classifier = 'sources'
	from sourceSets.main.allJava
	from sourceSets.main.allSource
	from sourceSets.test.allSource
}

apply plugin: 'maven'

artifacts {
	archives sourcesJar
}

dependencies {
	testImplementation 'junit:junit:4.12'
	testImplementation "org.jetbrains.kotlin:kotlin-test:${project.ext.kotlin_version}"

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	compile group: 'com.github.hotzkow', name: 'platformInterfaceLib', version: "${project.ext.driverLib_version}"

	compile 'com.natpryce:konfig:1.6.6.0'  // configuration library

	implementation 'org.apache.commons:commons-exec:1.3'
	implementation 'org.apache.commons:commons-lang3:3.8'

	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-core:1.2.3'

	compile 'com.google.jimfs:jimfs:1.1'
	compile 'commons-io:commons-io:2.6'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}